server {
   listen 80;
   server_name www.test.coycoding.com test.coycoding.com;

   location / {
        proxy_pass http://localhost:5000/;
   }

}

server {
   listen 80;
   server_name coycoding.com;

   location / {
        proxy_pass http://localhost:5000;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        # these two lines here
        proxy_http_version 1.1;
        proxy_set_header Connection "";
   }

   location ~* ^/not-about/(.*)$ {
        set $url1 $1;
        if ($uri !~ \/$) {set $url1 "$url1/";}
        #add_header Content-Type text/plain;
        #return 200 "http://localhost:5000/about/$url1$is_args$args";
        proxy_pass http://localhost:5000/about/$url1$is_args$args;
        proxy_set_header   X-Real-IP $remote_addr;

        proxy_set_header Host $host:5000;
   }
}